server.port=8080
spring.data.mongodb.authentication-database=collabowrite
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=collabowrite
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost